<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/app.js"></script>
</head>
<body>
    <header>
        <h1>Cash</h1>
    </header>
    
    <div id="contenido">
        <label>Ingrese la Cantidad:</label>
        <br>
        <input class="inputs" type="number" id="cantidad" placeholder="Cantidad">
        <br>
        <br>
        <label>Moneda Origen:</label>
        <br>
        <select name="monedaOrigen" id="monedaOrigen">
            <option value="1">Pesos Mexicanos</option>
            <option value="2">Dolar Estadounidense</option>
            <option value="3">Dolar Canadiense</option>
            <option value="4">Euro</option>
        </select>
        <br>
        <br>
        <label>Moneda Destino:</label>
        <br>
        <select name="monedaDestino" id="monedaDestino">
            <option value="1">Pesos Mexicanos</option>
            <option value="2">Dolar Estadounidense</option>
            <option value="3">Dolar Canadiense</option>
            <option value="4">Euro</option>
        </select>
        <br>
        <label>Subtotal:</label>
        <br>
        <input class="inputs" id="subtotal"></input>
        <br>
        <br>
        <label>Total con comision:</label>
        <br>
        <input class="inputs" id="comision"></input>
        <br>
        <br>
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistro" onclick="registro(calcular())">Registro</button>

        <div id="registro">
            <label class="label-registro" id="sub1"></label>
            <label class="label-registro" id="com1"></label>
            <label class="label-registro" id="tot1"></label>
            <button id="btnBorrar" onclick="borrar()">Borrar</button>
        </div>

    </div>
    
    <footer>
        <p>Todos los derechos Reservados. Ernesto Galindo</p>
    </footer>

</body>
</html>